あなたはPythonプログラミングのエキスパートです。
以下のExcelレイアウト仕様（JSON）を元に、openpyxlを使ったExcel生成スクリプトを作成してください。

## グリッド設定（必須）
全列・全行に以下の値を**ハードコード**で適用してください（mmからの再計算・変数化は禁止）：
- 列幅: `ws.column_dimensions[get_column_letter(c)].width = 1.45` （これはExcel固有の単位値。4.0mmに相当。変換禁止）
- 行高: `ws.row_dimensions[r].height = 11.34` （これはExcel固有の単位値。4.0mmに相当。変換禁止）
- 適用範囲: 列1〜124、行1〜(総ページ数 × 76)
- デフォルトフォントサイズ: 7pt（`font_size` 未指定の text 要素はこのサイズを使用）

## 必須インポート

スクリプト冒頭に以下を含めること：
```python
from openpyxl.styles import Border, Side, Alignment, Font
```

## 要素の種類

入力JSONに含まれる要素は `text` と `border_rect` の2種類のみです。

## text 処理パターン（厳守・改変禁止）

以下のコードを**一字一句そのまま**使用してください。`ws.max_row` / `ws.max_column` による境界チェック、セルの存在確認、独自のガード処理は**絶対に追加しないこと**。

```python
if item["type"] == "text":
    r = item["row"] + row_offset
    try:
        cell = ws.cell(row=r, column=item["col"] + col_offset)
        cell.value = item["content"]
        if item.get("is_vertical"):
            cell.alignment = Alignment(text_rotation=255, vertical='top', wrap_text=False)
        else:
            cell.alignment = Alignment(horizontal='left', vertical='center', wrap_text=False)
        font_kwargs = {"size": item.get("font_size") or 7}
        if item.get("font_color"):
            font_kwargs["color"] = item["font_color"]
        cell.font = Font(**font_kwargs)
    except AttributeError:
        pass
```

## border_rect 処理パターン（必須）

`borders` フィールドの各辺（top/bottom/left/right）が `true` の辺のみ罫線を描画します。
隣接する `border_rect` の外枠が接することで内部の区切り線が自然に形成されます。

```python
from openpyxl.styles import Border, Side, Alignment, Font
thin = Side(style='thin')

def apply_border(ws, s_row, e_row, s_col, e_col, borders):
    has_top    = borders.get("top",    True)
    has_bottom = borders.get("bottom", True)
    has_left   = borders.get("left",   True)
    has_right  = borders.get("right",  True)
    for r in range(s_row, e_row + 1):
        for c in range(s_col, e_col + 1):
            target = ws.cell(row=r, column=c)
            try:
                target.alignment = Alignment(horizontal='left', vertical='center', wrap_text=False)
            except AttributeError:
                pass
            top    = thin if (r == s_row and has_top)    else None
            bottom = thin if (r == e_row and has_bottom) else None
            left   = thin if (c == s_col and has_left)   else None
            right  = thin if (c == e_col and has_right)  else None
            try:
                target.border = Border(top=top, bottom=bottom, left=left, right=right)
            except AttributeError:
                pass

elif item["type"] == "border_rect":
    apply_border(
        ws,
        item["row"] + row_offset, item["end_row"] + row_offset,
        item["col"] + col_offset, item["end_col"] + col_offset,
        item.get("borders", {"top": True, "bottom": True, "left": True, "right": True})
    )
```

## セルスタイル（必須）
- すべてのセル: `Alignment(horizontal='left', vertical='center', wrap_text=False)`
- セル結合（ws.merge_cells）は使用禁止

## 印刷設定（必須）
- 用紙サイズ: `ws.page_setup.paperSize = 8`（定数は使わず直接代入）
- 向き: `ws.page_setup.orientation = 'landscape'`（定数は使わず直接代入）
- スケーリング: fitToWidth / fitToPage は設定しない（等倍100%が大前提）
- 余白（数値は変更禁止）:
  ```python
  ws.page_margins.left = 0.43
  ws.page_margins.right = 0.43
  ws.page_margins.top = 0.41
  ws.page_margins.bottom = 0.41
  ```
- 印刷範囲: 入力JSONに `print_range` があればそれを使用。なければ、入力データの各要素から実際に使用されている最大行・最大列を求め、`A1:{最大列文字}{最大行番号}` を設定すること。`max_rows` や `total_pages × max_rows` を印刷範囲の計算に**使用しないこと**（コンテンツが収まらず2ページ目に溢れる原因になる）。

## 複数ページ対応
- 全ページを1シート（`wb.active`）に縦に並べる
- オフセット定数（コード先頭で定義）: `col_offset = 1`（左右1マス余白）、`row_padding = 2`（上下2マス余白）
- 2ページ目以降のrow_offset = `(page_number - 1) * 76 + row_padding`
- ページ境界に改ページ設定:
  ```python
  from openpyxl.worksheet.pagebreak import Break
  ws.row_breaks.append(Break(id=page_number * (76 + row_padding)))
  ```
- 行の高さ設定範囲（`row_dimensions`）は `総ページ数 × 76` まで適用すること。ただし**印刷範囲はこの値を使わず**、上記の「実際に使用されている最大行」に基づくこと。データの最終使用行に定数を加算するバッファ処理は**禁止**。

## 技術的制約
- `True`/`False`（Python形式）を使用。JSONの`true`/`false`は禁止
- `[cite: ...]` のようなアノテーションタグは絶対に含めない（SyntaxErrorの原因）
- 出力ファイル名: `output.xlsx`
- `ws.page_margins` への dict 代入は**絶対に禁止**（`AttributeError: 'dict' object has no attribute 'to_tree'` の原因）。必ず属性代入形式を使用すること:
  ```python
  # ✗ 禁止
  ws.page_margins = {'left': 0.47, ...}
  # ✓ 正しい形式（上記「印刷設定」の通り）
  ws.page_margins.left = 0.47
  ```

入力データ（Step 1のレイアウト仕様）:
【重要】以下の入力データに `[` で始まる JSON 配列が含まれています。JSON配列の前後に説明文や検証コメントが含まれている場合は完全に無視し、`[` から `]` までのJSON部分のみを使用してください。
[{"page_number": 1, "elements": [{"type": "text", "content": "計画系業務スケジュール管理表", "row": 1, "col": 7, "end_col": 21}, {"type": "text", "content": "更新日", "row": 1, "col": 35, "end_col": 38}, {"type": "text", "content": "2019年7月1日", "row": 1, "col": 38, "end_col": 46}, {"type": "text", "content": "【1.概要】", "row": 3, "col": 7, "end_col": 14}, {"type": "text", "content": "業務名", "row": 4, "col": 7, "end_col": 10}, {"type": "text", "content": "○○管内交通量検討業務", "row": 4, "col": 16, "end_col": 27}, {"type": "text", "content": "管理技術者", "row": 4, "col": 32, "end_col": 38}, {"type": "text", "content": "○○○○", "row": 4, "col": 38, "end_col": 42}, {"type": "text", "content": "受注者名", "row": 5, "col": 7, "end_col": 11}, {"type": "text", "content": "△△社", "row": 5, "col": 16, "end_col": 19}, {"type": "text", "content": "10,800,000", "row": 5, "col": 20, "end_col": 30}, {"type": "text", "content": "円（消費税込み）", "row": 5, "col": 24, "end_col": 32}, {"type": "text", "content": "担当技術者（主）担当技術者（副）", "row": 5, "col": 32, "end_col": 40}, {"type": "text", "content": "△△△△", "row": 5, "col": 38, "end_col": 42}, {"type": "text", "content": "契約額", "row": 5, "col": 7, "end_col": 10}, {"type": "text", "content": "□□□□", "row": 5, "col": 38, "end_col": 42}, {"type": "text", "content": "工期（自）", "row": 6, "col": 7, "end_col": 13}, {"type": "text", "content": "H31.1.10", "row": 6, "col": 18, "end_col": 26}, {"type": "text", "content": "工期（至）", "row": 7, "col": 7, "end_col": 13}, {"type": "text", "content": "R1.12.20", "row": 7, "col": 18, "end_col": 26}, {"type": "text", "content": "【2.スケジュール】", "row": 9, "col": 7, "end_col": 16}, {"type": "text", "content": "着手日", "row": 10, "col": 39, "end_col": 42}, {"type": "text", "content": "完了日", "row": 10, "col": 42, "end_col": 45}, {"type": "text", "content": "実施", "row": 10, "col": 33, "end_col": 35}, {"type": "text", "content": "作業項目", "row": 10, "col": 18, "end_col": 22}, {"type": "text", "content": "区分", "row": 10, "col": 36, "end_col": 38}, {"type": "text", "content": "上段：計画", "row": 10, "col": 38, "end_col": 42}, {"type": "text", "content": "上段：計画", "row": 10, "col": 42, "end_col": 46}, {"type": "text", "content": "期間（日）", "row": 10, "col": 45, "end_col": 50}, {"type": "text", "content": "2019年", "row": 10, "col": 81, "end_col": 87}, {"type": "text", "content": "1月", "row": 11, "col": 51, "end_col": 53}, {"type": "text", "content": "2月", "row": 11, "col": 56, "end_col": 58}, {"type": "text", "content": "3月", "row": 11, "col": 62, "end_col": 64}, {"type": "text", "content": "4月", "row": 11, "col": 68, "end_col": 70}, {"type": "text", "content": "5月", "row": 11, "col": 73, "end_col": 75}, {"type": "text", "content": "6月", "row": 11, "col": 79, "end_col": 81}, {"type": "text", "content": "7月", "row": 11, "col": 84, "end_col": 86}, {"type": "text", "content": "8月", "row": 11, "col": 90, "end_col": 92}, {"type": "text", "content": "9月", "row": 11, "col": 96, "end_col": 98}, {"type": "text", "content": "10月", "row": 11, "col": 101, "end_col": 104}, {"type": "text", "content": "11月", "row": 11, "col": 107, "end_col": 110}, {"type": "text", "content": "12月", "row": 11, "col": 112, "end_col": 115}, {"type": "text", "content": "状況", "row": 11, "col": 33, "end_col": 35}, {"type": "text", "content": "下段：実績", "row": 11, "col": 38, "end_col": 42}, {"type": "text", "content": "下段：実績", "row": 11, "col": 42, "end_col": 46}, {"type": "text", "content": "マイルストーン", "row": 12, "col": 7, "end_col": 14}, {"type": "text", "content": "▼現況再現完了", "row": 12, "col": 52, "end_col": 59}, {"type": "text", "content": "▼将来配分完了", "row": 12, "col": 91, "end_col": 98}, {"type": "text", "content": "▼配分特性等整理完了", "row": 12, "col": 99, "end_col": 108}, {"type": "text", "content": "打合せ", "row": 14, "col": 7, "end_col": 10}, {"type": "text", "content": "計画", "row": 14, "col": 27, "end_col": 29}, {"type": "text", "content": "△", "row": 14, "col": 50, "end_col": 51}, {"type": "text", "content": "△", "row": 14, "col": 54, "end_col": 55}, {"type": "text", "content": "△", "row": 14, "col": 67, "end_col": 68}, {"type": "text", "content": "△", "row": 14, "col": 86, "end_col": 87}, {"type": "text", "content": "△", "row": 14, "col": 97, "end_col": 98}, {"type": "text", "content": "△", "row": 14, "col": 101, "end_col": 102}, {"type": "text", "content": "【事務所（△）・局（〇）・本省（◎）・委員会または検討会等（●）】", "row": 15, "col": 7, "end_col": 18}, {"type": "text", "content": "実績", "row": 15, "col": 27, "end_col": 29}, {"type": "text", "content": "△", "row": 15, "col": 50, "end_col": 51}, {"type": "text", "content": "△", "row": 15, "col": 54, "end_col": 55}, {"type": "text", "content": "△", "row": 15, "col": 58, "end_col": 59}, {"type": "text", "content": "△", "row": 15, "col": 69, "end_col": 70}, {"type": "text", "content": "計画", "row": 16, "col": 36, "end_col": 38}, {"type": "text", "content": "1月11日", "row": 16, "col": 39, "end_col": 42}, {"type": "text", "content": "1月25日", "row": 16, "col": 42, "end_col": 45}, {"type": "text", "content": "14", "row": 16, "col": 48, "end_col": 49}, {"type": "text", "content": "準備計画", "row": 17, "col": 7, "end_col": 11}, {"type": "text", "content": "完了", "row": 17, "col": 32, "end_col": 34}, {"type": "text", "content": "実績", "row": 17, "col": 36, "end_col": 38}, {"type": "text", "content": "1月11日", "row": 17, "col": 39, "end_col": 42}, {"type": "text", "content": "1月28日", "row": 17, "col": 42, "end_col": 45}, {"type": "text", "content": "17", "row": 17, "col": 48, "end_col": 49}, {"type": "text", "content": "期間が複数になる場合は「セルの書式設定」から色を設定することが", "row": 17, "col": 84, "end_col": 100}, {"type": "text", "content": "基礎資料収集・整理", "row": 19, "col": 7, "end_col": 15}, {"type": "text", "content": "資料収集", "row": 19, "col": 16, "end_col": 20}, {"type": "text", "content": "完了", "row": 19, "col": 32, "end_col": 34}, {"type": "text", "content": "計画実績", "row": 19, "col": 36, "end_col": 38}, {"type": "text", "content": "0", "row": 19, "col": 48, "end_col": 49}, {"type": "text", "content": "作業項目の欄は、柔軟に対応できるようテキスト、罫線等の編集が可能", "row": 19, "col": 24, "end_col": 35}, {"type": "text", "content": "資料整理", "row": 21, "col": 16, "end_col": 20}, {"type": "text", "content": "実施中", "row": 21, "col": 32, "end_col": 35}, {"type": "text", "content": "計画", "row": 21, "col": 36, "end_col": 38}, {"type": "text", "content": "2月20日", "row": 21, "col": 39, "end_col": 42}, {"type": "text", "content": "6月10日", "row": 21, "col": 42, "end_col": 45}, {"type": "text", "content": "110", "row": 21, "col": 48, "end_col": 49}, {"type": "text", "content": "実績", "row": 22, "col": 36, "end_col": 38}, {"type": "text", "content": "2月22日", "row": 22, "col": 39, "end_col": 42}, {"type": "text", "content": "OD表", "row": 23, "col": 16, "end_col": 18}, {"type": "text", "content": "完了", "row": 23, "col": 32, "end_col": 34}, {"type": "text", "content": "計画", "row": 23, "col": 36, "end_col": 38}, {"type": "text", "content": "2月10日", "row": 23, "col": 39, "end_col": 42}, {"type": "text", "content": "3月10日", "row": 23, "col": 42, "end_col": 45}, {"type": "text", "content": "28", "row": 23, "col": 48, "end_col": 49}, {"type": "text", "content": "交通量配分用データの作成", "row": 23, "col": 7, "end_col": 15}, {"type": "text", "content": "バーチャートは入力した着手日、完了日をもとにマクロを使用して表示", "row": 23, "col": 65, "end_col": 80}, {"type": "text", "content": "実績", "row": 24, "col": 36, "end_col": 38}, {"type": "text", "content": "2月5日", "row": 24, "col": 39, "end_col": 42}, {"type": "text", "content": "3月5日", "row": 24, "col": 42, "end_col": 45}, {"type": "text", "content": "28", "row": 24, "col": 48, "end_col": 49}, {"type": "text", "content": "完了", "row": 25, "col": 32, "end_col": 34}, {"type": "text", "content": "計画", "row": 25, "col": 36, "end_col": 38}, {"type": "text", "content": "2月10日", "row": 25, "col": 39, "end_col": 42}, {"type": "text", "content": "3月10日", "row": 25, "col": 42, "end_col": 45}, {"type": "text", "content": "28", "row": 25, "col": 48, "end_col": 49}, {"type": "text", "content": "ゾーニング", "row": 25, "col": 16, "end_col": 20}, {"type": "text", "content": "実績", "row": 26, "col": 36, "end_col": 38}, {"type": "text", "content": "2月10日", "row": 26, "col": 39, "end_col": 42}, {"type": "text", "content": "3月15日", "row": 26, "col": 42, "end_col": 45}, {"type": "text", "content": "33", "row": 26, "col": 48, "end_col": 49}, {"type": "text", "content": "更新日を赤線で自動表示", "row": 26, "col": 83, "end_col": 92}, {"type": "text", "content": "計画", "row": 27, "col": 36, "end_col": 38}, {"type": "text", "content": "2月10日", "row": 27, "col": 39, "end_col": 42}, {"type": "text", "content": "4月10日", "row": 27, "col": 42, "end_col": 45}, {"type": "text", "content": "59", "row": 27, "col": 48, "end_col": 49}, {"type": "text", "content": "交通量配分道路網の作成", "row": 28, "col": 16, "end_col": 27}, {"type": "text", "content": "完了", "row": 28, "col": 32, "end_col": 34}, {"type": "text", "content": "実績", "row": 28, "col": 36, "end_col": 38}, {"type": "text", "content": "2月10日", "row": 28, "col": 39, "end_col": 42}, {"type": "text", "content": "4月20日", "row": 28, "col": 42, "end_col": 45}, {"type": "text", "content": "69", "row": 28, "col": 48, "end_col": 49}, {"type": "text", "content": "計画", "row": 29, "col": 36, "end_col": 38}, {"type": "text", "content": "4月1日", "row": 29, "col": 39, "end_col": 41}, {"type": "text", "content": "4月15日", "row": 29, "col": 42, "end_col": 45}, {"type": "text", "content": "14", "row": 29, "col": 48, "end_col": 49}, {"type": "text", "content": "現況配分計算", "row": 30, "col": 16, "end_col": 22}, {"type": "text", "content": "完了", "row": 30, "col": 32, "end_col": 34}, {"type": "text", "content": "実績", "row": 30, "col": 36, "end_col": 38}, {"type": "text", "content": "4月1日", "row": 30, "col": 39, "end_col": 41}, {"type": "text", "content": "4月18日", "row": 30, "col": 42, "end_col": 45}, {"type": "text", "content": "17", "row": 30, "col": 48, "end_col": 49}, {"type": "text", "content": "交通量配分用データの作成", "row": 30, "col": 7, "end_col": 15}, {"type": "text", "content": "計画", "row": 31, "col": 36, "end_col": 38}, {"type": "text", "content": "4月15日", "row": 31, "col": 39, "end_col": 42}, {"type": "text", "content": "8月10日", "row": 31, "col": 42, "end_col": 45}, {"type": "text", "content": "117", "row": 31, "col": 48, "end_col": 49}, {"type": "text", "content": "将来配分計算", "row": 32, "col": 16, "end_col": 22}, {"type": "text", "content": "実施中", "row": 32, "col": 32, "end_col": 35}, {"type": "text", "content": "実績", "row": 32, "col": 36, "end_col": 38}, {"type": "text", "content": "4月15日", "row": 32, "col": 39, "end_col": 42}, {"type": "text", "content": "計画", "row": 33, "col": 36, "end_col": 38}, {"type": "text", "content": "8月10日", "row": 33, "col": 39, "end_col": 42}, {"type": "text", "content": "9月20日", "row": 33, "col": 42, "end_col": 45}, {"type": "text", "content": "41", "row": 33, "col": 48, "end_col": 49}, {"type": "text", "content": "集計整理", "row": 34, "col": 16, "end_col": 20}, {"type": "text", "content": "未着手", "row": 34, "col": 32, "end_col": 35}, {"type": "text", "content": "実績", "row": 34, "col": 36, "end_col": 38}, {"type": "text", "content": "0", "row": 34, "col": 48, "end_col": 49}, {"type": "text", "content": "計画", "row": 35, "col": 36, "end_col": 38}, {"type": "text", "content": "8月10日", "row": 35, "col": 39, "end_col": 42}, {"type": "text", "content": "9月20日", "row": 35, "col": 42, "end_col": 45}, {"type": "text", "content": "41", "row": 35, "col": 48, "end_col": 49}, {"type": "text", "content": "配分結果の整理", "row": 36, "col": 16, "end_col": 24}, {"type": "text", "content": "未着手", "row": 36, "col": 32, "end_col": 35}, {"type": "text", "content": "実績", "row": 36, "col": 36, "end_col": 38}, {"type": "text", "content": "0", "row": 36, "col": 48, "end_col": 49}, {"type": "text", "content": "計画", "row": 38, "col": 36, "end_col": 38}, {"type": "text", "content": "10月1日", "row": 38, "col": 39, "end_col": 42}, {"type": "text", "content": "11月1日", "row": 38, "col": 42, "end_col": 45}, {"type": "text", "content": "31", "row": 38, "col": 48, "end_col": 49}, {"type": "text", "content": "実績", "row": 38, "col": 36, "end_col": 38}, {"type": "text", "content": "0", "row": 38, "col": 48, "end_col": 49}, {"type": "text", "content": "未着手", "row": 38, "col": 32, "end_col": 35}, {"type": "text", "content": "報告書作成", "row": 38, "col": 7, "end_col": 13}, {"type": "text", "content": "実施中", "row": 40, "col": 32, "end_col": 35}, {"type": "text", "content": "計画", "row": 40, "col": 36, "end_col": 38}, {"type": "text", "content": "0", "row": 40, "col": 48, "end_col": 49}, {"type": "text", "content": "実績", "row": 41, "col": 36, "end_col": 38}, {"type": "text", "content": "0", "row": 41, "col": 48, "end_col": 49}, {"type": "text", "content": "照査", "row": 40, "col": 7, "end_col": 9}, {"type": "text", "content": "行追加", "row": 43, "col": 9, "end_col": 12}, {"type": "text", "content": "計画", "row": 43, "col": 52, "end_col": 54}, {"type": "text", "content": "実績", "row": 44, "col": 52, "end_col": 54}, {"type": "text", "content": "必要に応じて行を追加", "row": 43, "col": 20, "end_col": 26}, {"type": "text", "content": "【3.作業事項及び対応状況等】", "row": 46, "col": 7, "end_col": 20}, {"type": "text", "content": "No,", "row": 47, "col": 7, "end_col": 9}, {"type": "text", "content": "作業事項", "row": 47, "col": 19, "end_col": 23}, {"type": "text", "content": "作業担当", "row": 47, "col": 37, "end_col": 41}, {"type": "text", "content": "発注者受注者", "row": 47, "col": 36, "end_col": 42}, {"type": "text", "content": "実施状況", "row": 47, "col": 33, "end_col": 35}, {"type": "text", "content": "依頼日", "row": 47, "col": 42, "end_col": 45}, {"type": "text", "content": "備考", "row": 47, "col": 60, "end_col": 62}, {"type": "text", "content": "着手日", "row": 47, "col": 46, "end_col": 49}, {"type": "text", "content": "期限", "row": 47, "col": 50, "end_col": 52}, {"type": "text", "content": "1", "row": 48, "col": 7, "end_col": 8}, {"type": "text", "content": "完了", "row": 48, "col": 33, "end_col": 35}, {"type": "text", "content": "〇", "row": 48, "col": 40, "end_col": 41}, {"type": "text", "content": "-", "row": 48, "col": 43, "end_col": 44}, {"type": "text", "content": "-", "row": 48, "col": 47, "end_col": 48}, {"type": "text", "content": "-", "row": 48, "col": 50, "end_col": 51}, {"type": "text", "content": "着手時、経歴書、技術者届等", "row": 48, "col": 9, "end_col": 19}, {"type": "text", "content": "2", "row": 49, "col": 7, "end_col": 8}, {"type": "text", "content": "完了", "row": 49, "col": 33, "end_col": 35}, {"type": "text", "content": "〇", "row": 49, "col": 40, "end_col": 41}, {"type": "text", "content": "-", "row": 49, "col": 43, "end_col": 44}, {"type": "text", "content": "-", "row": 49, "col": 47, "end_col": 48}, {"type": "text", "content": "-", "row": 49, "col": 50, "end_col": 51}, {"type": "text", "content": "業務計画書作成", "row": 49, "col": 9, "end_col": 16}, {"type": "text", "content": "3", "row": 51, "col": 7, "end_col": 8}, {"type": "text", "content": "完了", "row": 51, "col": 33, "end_col": 35}, {"type": "text", "content": "〇", "row": 51, "col": 40, "end_col": 41}, {"type": "text", "content": "5月20日", "row": 51, "col": 42, "end_col": 46}, {"type": "text", "content": "5月23日", "row": 51, "col": 46, "end_col": 50}, {"type": "text", "content": "6月10日", "row": 51, "col": 49, "end_col": 53}, {"type": "text", "content": "交通量配分用データの作成", "row": 51, "col": 9, "end_col": 20}, {"type": "text", "content": "（消費税込み）", "row": 5, "col": 25, "end_col": 32, "font_size": 6.5}, {"type": "text", "content": "書式設定」から色を設定することが", "row": 18, "col": 84, "end_col": 100, "font_size": 6.5}, {"type": "text", "content": "応できるようテキスト、罫線", "row": 20, "col": 24, "end_col": 37, "font_size": 6.5}, {"type": "text", "content": "等の編集が可能", "row": 21, "col": 24, "end_col": 31, "font_size": 6.5}, {"type": "text", "content": "了日をもとにマクロを使用して表示", "row": 25, "col": 65, "end_col": 81, "font_size": 6.5}, {"type": "text", "content": "受注者", "row": 47, "col": 39, "end_col": 42, "font_size": 6.5}]}]

出力はPythonコードのみをマークダウンのコードブロック（```python ... ```）で出力してください。前後の挨拶・説明文・思考プロセスは一切不要です。